{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "#sudo pip install ibm_db\n",
    "import ibm_db\n",
    "# conda install -c conda-forge ibm_db\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import psycopg2\n",
    "# conda install -c anaconda psycopg2\n",
    "import sqlalchemy\n",
    "# conda install -c anaconda sqlalchemy\n",
    "import matplotlib as plt\n",
    "import requests\n",
    "# conda install -c anaconda requests\n",
    "from requests.auth import HTTPDigestAuth\n",
    "import json\n",
    "# conda install -c jmcmurray json\n",
    "import urllib.request\n",
    "import urllib.parse\n",
    "# conda install -c anaconda zlib\n",
    "import sys\n",
    "import asyncio\n",
    "\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "import ibm_db_sa\n",
    "# conda install -c auto ibm_db_sa\n",
    "# pip install ibm-db-sa\n",
    "\n",
    "import ibm_db_dbi\n",
    "\n",
    "import logging\n",
    "\n",
    "import datetime\n",
    "\n",
    "from my_functions import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "logging.basicConfig(filename='logs.log',level=logging.DEBUG)\n",
    "\n",
    "\n",
    "POSTGRES_ADDRESS = 'localhost'\n",
    "POSTGRES_PORT = '5432'\n",
    "POSTGRES_USERNAME = 'ebreshna_user'\n",
    "POSTGRES_PASSWORD = 'secret'\n",
    "POSTGRES_DBNAME = 'ebreshna_test'\n",
    "postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'.format(username=POSTGRES_USERNAME, password=POSTGRES_PASSWORD, ipaddress=POSTGRES_ADDRESS, port=POSTGRES_PORT, dbname=POSTGRES_DBNAME))\n",
    "# conn = psycopg2.connect(\"host=localhost dbname=asims_test user=asims_user password=secret port=5432\")\n",
    "# cur = conn.cursor()\n",
    "psql_engine = create_engine(postgres_str)\n",
    "\n",
    "# SQL SERVER CONNECTION\n",
    "DB2_ADDRESS = '10.10.100.47'\n",
    "DB2_PORT = '53000'\n",
    "DB2_USERNAME = 'db2inst1'\n",
    "DB2_PASSWORD = 'db2inst1'\n",
    "DB2_DBNAME = 'mpower'\n",
    "# db2_engine = create_engine('ibm_db_sa+pyodbc:///?odbc_connect={}'.format(quoted))\n",
    "# db2_engine = create_engine(\"db2+ibm_db://user:pass@10.10.100.47:51000/mpower\")\n",
    "# conn = ibm_db.connect(\"DATABASE=mpower;HOSTNAME=host;PORT=50000;PROTOCOL=TCPIP;UID=username;PWD=password;\", \"\", \"\")\n",
    "db2_conn = ibm_db.connect(\"DRIVER={{IBM DB2 ODBC DRIVER}};DATABASE=mpower;HOSTNAME=10.10.100.47;PORT=53000;PROTOCOL=TCPIP;UID=db2inst1;PWD=db2inst1;\", \"\", \"\")\n",
    "# this is required to enable database access through Pandas\n",
    "db2_conni =  ibm_db_dbi.connect(u\"DRIVER={{IBM DB2 ODBC DRIVER}};DATABASE=mpower;HOSTNAME=10.10.100.47;PORT=53000;PROTOCOL=TCPIP;UID=db2inst1;PWD=db2inst1;\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total Migrated Records (consumer_route_history): Total Src Records: 219047Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1226, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py\", line 854, in do_executemany\n",
      "    cursor.executemany(statement, parameters)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"consumer_route_history_pkey\"\n",
      "DETAIL:  Key (id)=(1) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\Desktop\\migration\\my_functions.py\", line 54, in migrate_data\n",
      "    dest_result_set.to_sql(desc_table, con = dest_engine, schema=desc_schema, index=False, if_exists = 'append', index_label=desc_index)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 2663, in to_sql\n",
      "    method=method,\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 521, in to_sql\n",
      "    method=method,\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1317, in to_sql\n",
      "    table.insert(chunksize, method=method)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 755, in insert\n",
      "    exec_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 669, in _execute_insert\n",
      "    conn.execute(self.table.insert(), data)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1226, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py\", line 854, in do_executemany\n",
      "    cursor.executemany(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint \"consumer_route_history_pkey\"\n",
      "DETAIL:  Key (id)=(1) already exists.\n",
      "\n",
      "[SQL: INSERT INTO public.consumer_route_history (id, seq_transaction_id, account_no, new_account_no, category, route, route_id, binder_page_no, subgroup, load_type, scenario, from_office_id, from_reader_id, from_dtr_id, from_pole_id, to_office_id, t0_reader_id, t0_dtr_id, t0_pole_id, screen_id, created_by, create_date, updated_by, update_date, month, year, db_ip_address, check_condition) VALUES (%(id)s, %(seq_transaction_id)s, %(account_no)s, %(new_account_no)s, %(category)s, %(route)s, %(route_id)s, %(binder_page_no)s, %(subgroup)s, %(load_type)s, %(scenario)s, %(from_office_id)s, %(from_reader_id)s, %(from_dtr_id)s, %(from_pole_id)s, %(to_office_id)s, %(t0_reader_id)s, %(t0_dtr_id)s, %(t0_pole_id)s, %(screen_id)s, %(created_by)s, %(create_date)s, %(updated_by)s, %(update_date)s, %(month)s, %(year)s, %(db_ip_address)s, %(check_condition)s)]\n",
      "[parameters: ({'id': '1', 'seq_transaction_id': '1001559-29663', 'account_no': '320009811', 'new_account_no': '9150', 'category': '100-13', 'route': '32/01/UMO/321101/10000/1', 'route_id': '32/01/UMO/321101/10000/1', 'binder_page_no': '8743', 'subgroup': None, 'load_type': 'L', 'scenario': 'SCN-13', 'from_office_id': '700', 'from_reader_id': '7000-1', 'from_dtr_id': '7000-1', 'from_pole_id': '7000-1', 'to_office_id': '707', 't0_reader_id': '7000-9', 't0_dtr_id': '7000-86', 't0_pole_id': '7000-4986', 'screen_id': '2356', 'created_by': '1245', 'create_date': datetime.datetime(2016, 8, 11, 11, 8, 15), 'updated_by': None, 'update_date': None, 'month': 8.0, 'year': 2016.0, 'db_ip_address': '10.10.0.58', 'check_condition': None}, {'id': '1', 'seq_transaction_id': '1001559-29663', 'account_no': '320009813', 'new_account_no': '9140 ', 'category': '100-13', 'route': '32/01/UMO/321101/10000/1', 'route_id': '32/01/UMO/321101/10000/1', 'binder_page_no': '8744', 'subgroup': None, 'load_type': 'L', 'scenario': 'SCN-13', 'from_office_id': '700', 'from_reader_id': '7000-1', 'from_dtr_id': '7000-1', 'from_pole_id': '7000-1', 'to_office_id': '707', 't0_reader_id': '7000-9', 't0_dtr_id': '7000-86', 't0_pole_id': '7000-4986', 'screen_id': '2356', 'created_by': '1245', 'create_date': datetime.datetime(2016, 8, 11, 11, 8, 15), 'updated_by': None, 'update_date': None, 'month': 8.0, 'year': 2016.0, 'db_ip_address': '10.10.0.58', 'check_condition': None}, {'id': '1', 'seq_transaction_id': '1001559-29663', 'account_no': '320009814', 'new_account_no': '9141 ', 'category': '100-13', 'route': '32/01/UMO/321101/10000/1', 'route_id': '32/01/UMO/321101/10000/1', 'binder_page_no': '8745', 'subgroup': None, 'load_type': 'L', 'scenario': 'SCN-13', 'from_office_id': '700', 'from_reader_id': '7000-1', 'from_dtr_id': '7000-1', 'from_pole_id': '7000-1', 'to_office_id': '707', 't0_reader_id': '7000-9', 't0_dtr_id': '7000-86', 't0_pole_id': '7000-4986', 'screen_id': '2356', 'created_by': '1245', 'create_date': datetime.datetime(2016, 8, 11, 11, 8, 15), 'updated_by': None, 'update_date': None, 'month': 8.0, 'year': 2016.0, 'db_ip_address': '10.10.0.58', 'check_condition': None}, {'id': '1', 'seq_transaction_id': '1001559-29663', 'account_no': '320009815', 'new_account_no': '9143 ', 'category': '100-13', 'route': '32/01/UMO/321101/10000/1', 'route_id': '32/01/UMO/321101/10000/1', 'binder_page_no': '8746', 'subgroup': None, 'load_type': 'L', 'scenario': 'SCN-13', 'from_office_id': '700', 'from_reader_id': '7000-1', 'from_dtr_id': '7000-1', 'from_pole_id': '7000-1', 'to_office_id': '707', 't0_reader_id': '7000-9', 't0_dtr_id': '7000-86', 't0_pole_id': '7000-4986', 'screen_id': '2356', 'created_by': '1245', 'create_date': datetime.datetime(2016, 8, 11, 11, 8, 15), 'updated_by': None, 'update_date': None, 'month': 8.0, 'year': 2016.0, 'db_ip_address': '10.10.0.58', 'check_condition': None}, {'id': '1', 'seq_transaction_id': '1001559-29663', 'account_no': '320009818', 'new_account_no': '9146 ', 'category': '100-13', 'route': '32/01/UMO/321101/10000/1', 'route_id': '32/01/UMO/321101/10000/1', 'binder_page_no': '8749', 'subgroup': None, 'load_type': 'L', 'scenario': 'SCN-13', 'from_office_id': '700', 'from_reader_id': '7000-1', 'from_dtr_id': '7000-1', 'from_pole_id': '7000-1', 'to_office_id': '707', 't0_reader_id': '7000-9', 't0_dtr_id': '7000-86', 't0_pole_id': '7000-4986', 'screen_id': '2356', 'created_by': '1245', 'create_date': datetime.datetime(2016, 8, 11, 11, 8, 15), 'updated_by': None, 'update_date': None, 'month': 8.0, 'year': 2016.0, 'db_ip_address': '10.10.0.58', 'check_condition': None}, {'id': '1', 'seq_transaction_id': '1001559-29663', 'account_no': '320009819', 'new_account_no': '9147 ', 'category': '100-13', 'route': '32/01/UMO/321101/10000/1', 'route_id': '32/01/UMO/321101/10000/1', 'binder_page_no': '8750', 'subgroup': None, 'load_type': 'L', 'scenario': 'SCN-13', 'from_office_id': '700', 'from_reader_id': '7000-1', 'from_dtr_id': '7000-1', 'from_pole_id': '7000-1', 'to_office_id': '707', 't0_reader_id': '7000-9', 't0_dtr_id': '7000-86', 't0_pole_id': '7000-4986', 'screen_id': '2356', 'created_by': '1245', 'create_date': datetime.datetime(2016, 8, 11, 11, 8, 15), 'updated_by': None, 'update_date': None, 'month': 8.0, 'year': 2016.0, 'db_ip_address': '10.10.0.58', 'check_condition': None}, {'id': '1', 'seq_transaction_id': '1001559-29663', 'account_no': '320009822', 'new_account_no': '9150 ', 'category': '100-13', 'route': '32/01/UMO/321101/10000/1', 'route_id': '32/01/UMO/321101/10000/1', 'binder_page_no': '8753', 'subgroup': None, 'load_type': 'L', 'scenario': 'SCN-13', 'from_office_id': '700', 'from_reader_id': '7000-1', 'from_dtr_id': '7000-1', 'from_pole_id': '7000-1', 'to_office_id': '707', 't0_reader_id': '7000-9', 't0_dtr_id': '7000-86', 't0_pole_id': '7000-4986', 'screen_id': '2356', 'created_by': '1245', 'create_date': datetime.datetime(2016, 8, 11, 11, 8, 15), 'updated_by': None, 'update_date': None, 'month': 8.0, 'year': 2016.0, 'db_ip_address': '10.10.0.58', 'check_condition': None}, {'id': '1', 'seq_transaction_id': '1001559-29663', 'account_no': '320009823', 'new_account_no': '9151 ', 'category': '100-13', 'route': '32/01/UMO/321101/10000/1', 'route_id': '32/01/UMO/321101/10000/1', 'binder_page_no': '8754', 'subgroup': None, 'load_type': 'L', 'scenario': 'SCN-13', 'from_office_id': '700', 'from_reader_id': '7000-1', 'from_dtr_id': '7000-1', 'from_pole_id': '7000-1', 'to_office_id': '707', 't0_reader_id': '7000-9', 't0_dtr_id': '7000-86', 't0_pole_id': '7000-4986', 'screen_id': '2356', 'created_by': '1245', 'create_date': datetime.datetime(2016, 8, 11, 11, 8, 15), 'updated_by': None, 'update_date': None, 'month': 8.0, 'year': 2016.0, 'db_ip_address': '10.10.0.58', 'check_condition': None}  ... displaying 10 of 219047 total bound parameter sets ...  {'id': '1', 'seq_transaction_id': '1001560-69624', 'account_no': '320023277', 'new_account_no': '6568A10945', 'category': '100-13', 'route': '32/01/UMO/321101/10000/1', 'route_id': '32/01/UMO/321101/10000/1', 'binder_page_no': '1830', 'subgroup': None, 'load_type': 'L', 'scenario': 'SCN-13', 'from_office_id': '700', 'from_reader_id': '7000-1', 'from_dtr_id': '7000-1', 'from_pole_id': '7000-1', 'to_office_id': '707', 't0_reader_id': '7000-9', 't0_dtr_id': '7000-88', 't0_pole_id': '7000-5139', 'screen_id': '2356', 'created_by': '1245', 'create_date': datetime.datetime(2016, 8, 13, 8, 47, 3), 'updated_by': None, 'update_date': None, 'month': 8.0, 'year': 2016.0, 'db_ip_address': '10.10.0.58', 'check_condition': None}, {'id': '1', 'seq_transaction_id': '1001560-69624', 'account_no': '320023278', 'new_account_no': '6552A10865', 'category': '100-13', 'route': '32/01/UMO/321101/10000/1', 'route_id': '32/01/UMO/321101/10000/1', 'binder_page_no': '1831', 'subgroup': None, 'load_type': 'L', 'scenario': 'SCN-13', 'from_office_id': '700', 'from_reader_id': '7000-1', 'from_dtr_id': '7000-1', 'from_pole_id': '7000-1', 'to_office_id': '707', 't0_reader_id': '7000-9', 't0_dtr_id': '7000-88', 't0_pole_id': '7000-5139', 'screen_id': '2356', 'created_by': '1245', 'create_date': datetime.datetime(2016, 8, 13, 8, 47, 3), 'updated_by': None, 'update_date': None, 'month': 8.0, 'year': 2016.0, 'db_ip_address': '10.10.0.58', 'check_condition': None})]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Region\n",
    "cols_map = [\n",
    "    {'src_col': 'ID', 'des_col': 'id', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'SEQ_TRANSACTION_ID', 'des_col': 'seq_transaction_id', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'ACCOUNT_NO', 'des_col': 'account_no', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'NEW_ACCOUNT_NO', 'des_col': 'new_account_no', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'CATEGORY', 'des_col': 'category', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'ROUTE', 'des_col': 'route', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'ROUTE_ID', 'des_col': 'route_id', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'BINDER_PAGE_NO', 'des_col': 'binder_page_no', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'SUBGROUP', 'des_col': 'subgroup', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'LOAD_TYPE', 'des_col': 'load_type', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'SCENARIO', 'des_col': 'scenario', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'FROM_OFFICE_ID', 'des_col': 'from_office_id', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'FROM_READER_ID', 'des_col': 'from_reader_id', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'FROM_DTR_ID', 'des_col': 'from_dtr_id', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'FROM_POLE_ID', 'des_col': 'from_pole_id', 'src_dtype': 'String', 'des_dtype': 'String'},  \n",
    "    {'src_col': 'TO_OFFICE_ID', 'des_col': 'to_office_id', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'T0_READER_ID', 'des_col': 't0_reader_id', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'T0_DTR_ID', 'des_col': 't0_dtr_id', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'T0_POLE_ID', 'des_col': 't0_pole_id', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'SCREEN_ID', 'des_col': 'screen_id', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'CREATED_BY', 'des_col': 'created_by', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'CREATE_DATE', 'des_col': 'create_date', 'src_dtype': 'TIMESTAMP', 'des_dtype': 'TIMESTAMP'},\n",
    "    {'src_col': 'UPDATED_BY', 'des_col': 'updated_by', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'UPDATE_DATE', 'des_col': 'update_date', 'src_dtype': 'TIMESTAMP', 'des_dtype': 'TIMESTAMP'},\n",
    "    {'src_col': 'MONTH', 'des_col': 'month', 'src_dtype': 'DECIMAL', 'des_dtype': 'String'},\n",
    "    {'src_col': 'YEAR', 'des_col': 'year', 'src_dtype': 'DECIMAL', 'des_dtype': 'String'},\n",
    "    {'src_col': 'DB_IP_ADDRESS', 'des_col': 'db_ip_address', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'CHECK_CONDITION', 'des_col': 'check_condition', 'src_dtype': 'String', 'des_dtype': 'String'}\n",
    "     \n",
    "]\n",
    "\n",
    "migrated_row_count = migrate_data(db2_conni, psql_engine, 'CENTRAL_ALL.CONSUMER_ROUTE_HISTORY', 'public', 'consumer_route_history', cols_map)\n",
    "print(\"Total Migrated Records (consumer_route_history): \" + str(migrated_row_count))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
