{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "#sudo pip install ibm_db\n",
    "import ibm_db\n",
    "# conda install -c conda-forge ibm_db\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import psycopg2\n",
    "# conda install -c anaconda psycopg2\n",
    "import sqlalchemy\n",
    "# conda install -c anaconda sqlalchemy\n",
    "import matplotlib as plt\n",
    "import requests\n",
    "# conda install -c anaconda requests\n",
    "from requests.auth import HTTPDigestAuth\n",
    "import json\n",
    "# conda install -c jmcmurray json\n",
    "import urllib.request\n",
    "import urllib.parse\n",
    "# conda install -c anaconda zlib\n",
    "import sys\n",
    "import asyncio\n",
    "\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "import ibm_db_sa\n",
    "# conda install -c auto ibm_db_sa\n",
    "# pip install ibm-db-sa\n",
    "\n",
    "import ibm_db_dbi\n",
    "\n",
    "import logging\n",
    "\n",
    "import datetime\n",
    "\n",
    "from my_functions import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "logging.basicConfig(filename='logs.log',level=logging.DEBUG)\n",
    "\n",
    "\n",
    "POSTGRES_ADDRESS = 'localhost'\n",
    "POSTGRES_PORT = '5432'\n",
    "POSTGRES_USERNAME = 'ebreshna_user'\n",
    "POSTGRES_PASSWORD = 'secret'\n",
    "POSTGRES_DBNAME = 'ebreshna_test'\n",
    "postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'.format(username=POSTGRES_USERNAME, password=POSTGRES_PASSWORD, ipaddress=POSTGRES_ADDRESS, port=POSTGRES_PORT, dbname=POSTGRES_DBNAME))\n",
    "# conn = psycopg2.connect(\"host=localhost dbname=asims_test user=asims_user password=secret port=5432\")\n",
    "# cur = conn.cursor()\n",
    "psql_engine = create_engine(postgres_str)\n",
    "\n",
    "# SQL SERVER CONNECTION\n",
    "DB2_ADDRESS = '10.10.100.47'\n",
    "DB2_PORT = '53000'\n",
    "DB2_USERNAME = 'db2inst1'\n",
    "DB2_PASSWORD = 'db2inst1'\n",
    "DB2_DBNAME = 'mpower'\n",
    "# db2_engine = create_engine('ibm_db_sa+pyodbc:///?odbc_connect={}'.format(quoted))\n",
    "# db2_engine = create_engine(\"db2+ibm_db://user:pass@10.10.100.47:51000/mpower\")\n",
    "# conn = ibm_db.connect(\"DATABASE=mpower;HOSTNAME=host;PORT=50000;PROTOCOL=TCPIP;UID=username;PWD=password;\", \"\", \"\")\n",
    "db2_conn = ibm_db.connect(\"DRIVER={{IBM DB2 ODBC DRIVER}};DATABASE=mpower;HOSTNAME=10.10.100.47;PORT=53000;PROTOCOL=TCPIP;UID=db2inst1;PWD=db2inst1;\", \"\", \"\")\n",
    "# this is required to enable database access through Pandas\n",
    "db2_conni =  ibm_db_dbi.connect(u\"DRIVER={{IBM DB2 ODBC DRIVER}};DATABASE=mpower;HOSTNAME=10.10.100.47;PORT=53000;PROTOCOL=TCPIP;UID=db2inst1;PWD=db2inst1;\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total Migrated Records (mtrstockins): Total Src Records: 50001Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1226, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py\", line 854, in do_executemany\n",
      "    cursor.executemany(statement, parameters)\n",
      "psycopg2.errors.UndefinedColumn: column \"mtr_seal_left1\" of relation \"mtrstockins\" does not exist\n",
      "LINE 1: ..., mf, meter_decimal, meter_owneship, initial_rdg, mtr_seal_l...\n",
      "                                                             ^\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\Desktop\\migration\\my_functions.py\", line 54, in migrate_data\n",
      "    dest_result_set.to_sql(desc_table, con = dest_engine, schema=desc_schema, index=False, if_exists = 'append', index_label=desc_index)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 2663, in to_sql\n",
      "    method=method,\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 521, in to_sql\n",
      "    method=method,\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1317, in to_sql\n",
      "    table.insert(chunksize, method=method)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 755, in insert\n",
      "    exec_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 669, in _execute_insert\n",
      "    conn.execute(self.table.insert(), data)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1226, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\Lenovo\\anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py\", line 854, in do_executemany\n",
      "    cursor.executemany(statement, parameters)\n",
      "sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column \"mtr_seal_left1\" of relation \"mtrstockins\" does not exist\n",
      "LINE 1: ..., mf, meter_decimal, meter_owneship, initial_rdg, mtr_seal_l...\n",
      "                                                             ^\n",
      "\n",
      "[SQL: INSERT INTO public.mtrstockins (meterno, metertype, mtr_vol, meter_capacity, meter_digit, make, mf, meter_decimal, meter_owneship, initial_rdg, mtr_seal_left1, mtr_seal_left2, mtr_sealright1, mtr_sealright2, mtr_sealdt, mtr_elec_type, load_type) VALUES (%(meterno)s, %(metertype)s, %(mtr_vol)s, %(meter_capacity)s, %(meter_digit)s, %(make)s, %(mf)s, %(meter_decimal)s, %(meter_owneship)s, %(initial_rdg)s, %(mtr_seal_left1)s, %(mtr_seal_left2)s, %(mtr_sealright1)s, %(mtr_sealright2)s, %(mtr_sealdt)s, %(mtr_elec_type)s, %(load_type)s)]\n",
      "[parameters: ({'meterno': 9401325001.0, 'metertype': 'DDS26D', 'mtr_vol': '1-Phase', 'meter_capacity': '10.0-80.0', 'meter_digit': 6, 'make': 'Star', 'mf': 1, 'meter_decimal': 2, 'meter_owneship': 'KBD', 'initial_rdg': None, 'mtr_seal_left1': None, 'mtr_seal_left2': None, 'mtr_sealright1': None, 'mtr_sealright2': None, 'mtr_sealdt': None, 'mtr_elec_type': 'Digital', 'load_type': 230}, {'meterno': 9401325011.0, 'metertype': 'DDS26D', 'mtr_vol': '1-Phase', 'meter_capacity': '10.0-80.0', 'meter_digit': 6, 'make': 'Star', 'mf': 1, 'meter_decimal': 2, 'meter_owneship': 'KBD', 'initial_rdg': None, 'mtr_seal_left1': None, 'mtr_seal_left2': None, 'mtr_sealright1': None, 'mtr_sealright2': None, 'mtr_sealdt': None, 'mtr_elec_type': 'Digital', 'load_type': 231}, {'meterno': 9401325021.0, 'metertype': 'DDS26D', 'mtr_vol': '1-Phase', 'meter_capacity': '10.0-80.0', 'meter_digit': 6, 'make': 'Star', 'mf': 1, 'meter_decimal': 2, 'meter_owneship': 'KBD', 'initial_rdg': None, 'mtr_seal_left1': None, 'mtr_seal_left2': None, 'mtr_sealright1': None, 'mtr_sealright2': None, 'mtr_sealdt': None, 'mtr_elec_type': 'Digital', 'load_type': 232}, {'meterno': 9401325031.0, 'metertype': 'DDS26D', 'mtr_vol': '1-Phase', 'meter_capacity': '10.0-80.0', 'meter_digit': 6, 'make': 'Star', 'mf': 1, 'meter_decimal': 2, 'meter_owneship': 'KBD', 'initial_rdg': None, 'mtr_seal_left1': None, 'mtr_seal_left2': None, 'mtr_sealright1': None, 'mtr_sealright2': None, 'mtr_sealdt': None, 'mtr_elec_type': 'Digital', 'load_type': 233}, {'meterno': 9401325041.0, 'metertype': 'DDS26D', 'mtr_vol': '1-Phase', 'meter_capacity': '10.0-80.0', 'meter_digit': 6, 'make': 'Star', 'mf': 1, 'meter_decimal': 2, 'meter_owneship': 'KBD', 'initial_rdg': None, 'mtr_seal_left1': None, 'mtr_seal_left2': None, 'mtr_sealright1': None, 'mtr_sealright2': None, 'mtr_sealdt': None, 'mtr_elec_type': 'Digital', 'load_type': 234}, {'meterno': 9401325051.0, 'metertype': 'DDS26D', 'mtr_vol': '1-Phase', 'meter_capacity': '10.0-80.0', 'meter_digit': 6, 'make': 'Star', 'mf': 1, 'meter_decimal': 2, 'meter_owneship': 'KBD', 'initial_rdg': None, 'mtr_seal_left1': None, 'mtr_seal_left2': None, 'mtr_sealright1': None, 'mtr_sealright2': None, 'mtr_sealdt': None, 'mtr_elec_type': 'Digital', 'load_type': 235}, {'meterno': 9401325061.0, 'metertype': 'DDS26D', 'mtr_vol': '1-Phase', 'meter_capacity': '10.0-80.0', 'meter_digit': 6, 'make': 'Star', 'mf': 1, 'meter_decimal': 2, 'meter_owneship': 'KBD', 'initial_rdg': None, 'mtr_seal_left1': None, 'mtr_seal_left2': None, 'mtr_sealright1': None, 'mtr_sealright2': None, 'mtr_sealdt': None, 'mtr_elec_type': 'Digital', 'load_type': 236}, {'meterno': 9401325071.0, 'metertype': 'DDS26D', 'mtr_vol': '1-Phase', 'meter_capacity': '10.0-80.0', 'meter_digit': 6, 'make': 'Star', 'mf': 1, 'meter_decimal': 2, 'meter_owneship': 'KBD', 'initial_rdg': None, 'mtr_seal_left1': None, 'mtr_seal_left2': None, 'mtr_sealright1': None, 'mtr_sealright2': None, 'mtr_sealdt': None, 'mtr_elec_type': 'Digital', 'load_type': 237}  ... displaying 10 of 50001 total bound parameter sets ...  {'meterno': 9401375000.0, 'metertype': 'DDS26D', 'mtr_vol': '1-Phase', 'meter_capacity': '10.0-80.0', 'meter_digit': 6, 'make': 'Star', 'mf': 1, 'meter_decimal': 2, 'meter_owneship': 'KBD', 'initial_rdg': None, 'mtr_seal_left1': None, 'mtr_seal_left2': None, 'mtr_sealright1': None, 'mtr_sealright2': None, 'mtr_sealdt': None, 'mtr_elec_type': 'Digital', 'load_type': 50229}, {'meterno': None, 'metertype': 'DDS26D', 'mtr_vol': '1-Phase', 'meter_capacity': '10.0-80.0', 'meter_digit': 6, 'make': 'Star', 'mf': 1, 'meter_decimal': 2, 'meter_owneship': 'KBD', 'initial_rdg': None, 'mtr_seal_left1': None, 'mtr_seal_left2': None, 'mtr_sealright1': None, 'mtr_sealright2': None, 'mtr_sealdt': None, 'mtr_elec_type': 'Digital', 'load_type': 50230})]\n",
      "(Background on this error at: http://sqlalche.me/e/f405)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Region\n",
    "cols_map = [\n",
    "    {'src_col': 'METERNO', 'des_col': 'meterno', 'src_dtype': 'bigint', 'des_dtype': 'bigint'},\n",
    "    {'src_col': 'METERTYPE', 'des_col': 'metertype', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'MTR_VOL', 'des_col': 'mtr_vol', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'METER_CAPACITY', 'des_col': 'meter_capacity', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'METER_DIGIT', 'des_col': 'meter_digit', 'src_dtype': 'integer', 'des_dtype': 'integer'},\n",
    "    {'src_col': 'MAKE', 'des_col': 'make', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'MF', 'des_col': 'mf', 'src_dtype': 'integer', 'des_dtype': 'integer'},\n",
    "    {'src_col': 'METER_DECIMAL', 'des_col': 'meter_decimal', 'src_dtype': 'integer', 'des_dtype': 'integer'},\n",
    "    {'src_col': 'METER_OWNESHIP', 'des_col': 'meter_owneship', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'INITIAL_RDG', 'des_col': 'initial_rdg', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'MTRSEALLEFT1', 'des_col': 'mtr_seal_left1', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'MTRSEALLEFT2', 'des_col': 'mtr_seal_left2', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'MTRSEALRIGHT1', 'des_col': 'mtr_sealright1', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'MTRSEALRIGHT2', 'des_col': 'mtr_sealright2', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'MTR_SEALDT', 'des_col': 'mtr_sealdt', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'MTR_ELEC_TYPE', 'des_col': 'mtr_elec_type', 'src_dtype': 'String', 'des_dtype': 'String'},\n",
    "    {'src_col': 'LOAD_TYPE', 'des_col': 'load_type', 'src_dtype': 'integer', 'des_dtype': 'integer'}\n",
    "\n",
    "]\n",
    "\n",
    "migrated_row_count = migrate_data(db2_conni, psql_engine, 'DABS    .MTRSTOCKINS', 'public', 'mtrstockins', cols_map)\n",
    "print(\"Total Migrated Records (mtrstockins): \" + str(migrated_row_count))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
